[buildout]
extends =
    http://dist.plone.org/release/4.2.1/versions.cfg
parts =
    test
    download
    install

# network speedup
eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads

socket-timeout = 3
allow-hosts =
    *.python.org

[test]
recipe = zc.recipe.testrunner
eggs =
    collective.local.addgroup [test]


defaults = ['--auto-color', '--auto-progress', '--xml']

[versions]
collective.xmltestreport = 1.2.6
zc.buildout = 1.6.3

[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/4.2/4.2.1/+download/Plone-4.2.1-UnifiedInstaller.tgz

[install]
recipe = collective.recipe.cmd
on_install = true
cmds = tar jxvf ${download:location}/Plone-4.2.1-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null
