<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="addgroup">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.controlpanel" />
  <include package="collective.local.adduser" />

  <browser:page
      name="add-new-group"
      for="collective.local.addgroup.interfaces.IAddNewGroup"
      class=".AddGroupForm"
      permission="zope2.ManageUsers"
      template="usergroups_groupdetails.pt"
      />

  <browser:viewlet
      name="plone.addgroupinsharing"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      class=".AddGroupInSharing"
      for="collective.local.addgroup.interfaces.IAddNewGroup"
      view="plone.app.workflow.browser.sharing.SharingView"
      permission="zope2.ManageUsers"
      template="templates/managegroups.pt"
      />

  <browser:page
      name="manage-members"
      for="collective.local.addgroup.interfaces.IAddNewGroup"
      class=".members.ManageMembers"
      permission="zope2.ManageUsers"
      template="templates/managemembers.pt"
      />

</configure>
