<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="addgroup">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.controlpanel" />
  <include package="plone.app.registry" />
  <include package="collective.local.adduser" />

  <permission
      id="plone.AddGroups"
      title="Add Groups"
      />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Local group management (collective.local.addgroup)"
      directory="profiles/default"
      description="Extension profile for collective.local.addgroup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber for="collective.local.addgroup.interfaces.IAddNewGroup
                   zope.lifecycleevent.interfaces.IObjectMovedEvent"
              handler=".handler.create_groups_at_content_creation" />

  <utility
      name="LocalGroups"
      factory=".vocabulary.LocalGroupsVocabulary"
      />

  <utility
      name="groups"
      provides="collective.local.adduser.interfaces.IAddUserSchemaExtender"
      factory=".extender.AddUserSchema"
      />

  <configure zcml:condition="installed plone.app.dexterity">
      <include file="dexterity.zcml" />
  </configure>

  <include file="addgrouptolist.zcml" />
  <adapter for="*"
           factory=".policy.DefaultLocalGroupPolicy" />

</configure>
